// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 1.1.4322.573
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------


/// <remarks/>
[System.Web.Services.WebServiceBinding(Name="ContributionsSoap",Namespace="http://tempuri.org/"),
System.Diagnostics.DebuggerStepThroughAttribute(),
System.ComponentModel.DesignerCategoryAttribute("code")]
public class ContributionsSoap : System.Web.Services.Protocols.SoapHttpClientProtocol {

    public ContributionsSoap () {
        this.Url = "http://localhost:8080/server.asmx";
    }

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckVersion",RequestNamespace="http://tempuri.org/",ResponseNamespace="http://tempuri.org/",ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    public virtual int CheckVersion(int version) {
        System.Object[] results = this.Invoke("CheckVersion", new object[] {
            version});
        return ((int)(results[0]));
    }

    public virtual System.IAsyncResult BeginCheckVersion(int version, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("CheckVersion", new object[] {
            version}, callback, asyncState);
    }

    public virtual int EndCheckVersion(System.IAsyncResult asyncResult) {
        System.Object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Register",RequestNamespace="http://tempuri.org/",ResponseNamespace="http://tempuri.org/",ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    public virtual int Register(string login) {
        System.Object[] results = this.Invoke("Register", new object[] {
            login});
        return ((int)(results[0]));
    }

    public virtual System.IAsyncResult BeginRegister(string login, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Register", new object[] {
            login}, callback, asyncState);
    }

    public virtual int EndRegister(System.IAsyncResult asyncResult) {
        System.Object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSerial",RequestNamespace="http://tempuri.org/",ResponseNamespace="http://tempuri.org/",ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    public virtual int GetSerial(string login, string password) {
        System.Object[] results = this.Invoke("GetSerial", new object[] {
            login,
            password});
        return ((int)(results[0]));
    }

    public virtual System.IAsyncResult BeginGetSerial(string login, string password, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetSerial", new object[] {
            login,
            password}, callback, asyncState);
    }

    public virtual int EndGetSerial(System.IAsyncResult asyncResult) {
        System.Object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Submit",RequestNamespace="http://tempuri.org/",ResponseNamespace="http://tempuri.org/",ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    public virtual int Submit(string login, string password, System.Xml.XmlElement node) {
        System.Object[] results = this.Invoke("Submit", new object[] {
            login,
            password,
            node});
        return ((int)(results[0]));
    }

    public virtual System.IAsyncResult BeginSubmit(string login, string password, System.Xml.XmlElement node, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Submit", new object[] {
            login,
            password,
            node}, callback, asyncState);
    }

    public virtual int EndSubmit(System.IAsyncResult asyncResult) {
        System.Object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }
}

